:root {
    --main-color: #c0392b;
    --body-bg: #181616;
    --box-bg: #221f1f;
    --text-color: #ffffff;

    --nav-height: 60px;
    --space-top: 30px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    font-size: 16px;
}
.container {
    max-width: 1920px;
    padding: 0 40px;
    margin: auto;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Cairo", sans-serif;
    background-color: var(--body-bg);
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    padding-top: var(--nav-height);
    color: var(--text-color);
}
section:not(:last-of-type) {
    position: relative; /* Permite el posicionamiento relativo */
    bottom: 50px; /* Ubica la secci√≥n en la parte inferior */
}
/*Navegacion de CARTELERA,DULCES,ESTRENOS,SOBRE NOSOTROS*/
.nav-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #000000;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
    height: var(--nav-height);
}
.nav a{
    color: var(--text-color);
}
.logo{
    font-size: 2rem;
    font-weight: 900;
}
.nav-menu{
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.nav-menu li~li{
    margin-left: 30px;
}
.nav-menu a{
    text-transform: uppercase;
    font-weight: 700;
}
/*-------------------------------------------------------------------------------*/
/*Cartel de estreno*/
.hero{
    padding: 1rem;
    display: flex;
    justify-content: center;

}
.hero_main:hover {
    transform: scale(1.1); /* Escala al hacer hover */
}
.hero_main{
    margin-top: 20px;
    display: flex;
    background-image: url(../Recursos/hero.png);
    border-radius: 1rem;
    background-size: 100% 100%;
    background-position: center;
    width: 100%;
    height: 18rem;
}
.hero_estreno{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    position: relative;
    padding: 2rem;
}
.hero_text h2{
    color:#000000;
    font-weight: 700;
}
.hero_text{
    display: flex;
    background-color: rgb(222, 186, 7);
    outline: 2px solid rgb(222, 186, 7);
    border-radius: 1rem;
    width: 300px;
    height: 50px;
    border: 2px dashed black;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: -1rem; 
    left: 50%;
    transform: translateX(-50%); 
    white-space: nowrap;
}
h1,h3{
    color: white;
    margin-top: 20px;
}
h2{
    margin-top: 20px;
    margin-bottom: 20px;
}
.h1-hover h1:hover{
    color: var(--main-color);
}
/*-------------------------------------------------------------------------------*/
/*Tabla*/

/*-----------------------------------------------------------------------------*/
/*Pie de pagina*/
.footer{
    background-color: #000000;
    padding: 20px;
    text-align: center;
    margin-top: auto; 
}
.social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px;
    flex-wrap: wrap;
}
.icon-elem{
    list-style: none;

}
.icon{
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s
}
.icon:hover{
    transform: translateY(-10px);
}
.menu{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.menu-elem{
    list-style: none;
}
.menu-icon{
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.5;
    transition: 0.3s;
}
.menu-icon:hover{
    opacity: 1;
}
.text{
    color: white;
    text-align: center;
    margin-top: 15px;
    font-size: 20px;
}
.main-color{
    color:red;
    color: var(--main-color);
}